# Angular Diploma Project

This is a repository for Angular version of "Delivery control" page.

NB! This is not a working code. This is just an example of Angular version of "Delivery control" page.
